VERSION 19/12/2021 16:37:10
FIG #A:\FALL 2021\CSE460\Lab\LAB Assignment 4\Lab Task\Problem 1\problem1_19101196.MSK
BB(26,-13,126,70)
SIMU #5.00
REC(26,33,72,22,NW)
REC(82,39,10,10,DP)
REC(69,39,10,10,DP)
REC(56,39,10,10,DP)
REC(43,39,10,10,DP)
REC(32,39,8,10,DP)
REC(82,7,10,10,DN)
REC(69,7,10,10,DN)
REC(56,7,10,10,DN)
REC(43,7,10,10,DN)
REC(32,7,8,10,DN)
REC(47,9,2,2,CO)
REC(60,9,2,2,CO)
REC(72,9,2,2,CO)
REC(73,41,2,2,CO)
REC(88,9,2,2,CO)
REC(88,41,2,2,CO)
REC(34,41,2,2,CO)
REC(34,9,2,2,CO)
REC(53,3,3,50,PO)
REC(79,3,3,50,PO)
REC(40,3,3,50,PO)
REC(66,3,3,50,PO)
REC(70,-4,6,17,ME)
REC(86,39,6,17,ME)
REC(45,-4,6,17,ME)
REC(86,-8,6,21,ME)
REC(38,23,39,6,ME)
REC(32,7,6,22,ME)
REC(26,-13,72,5,ME)
REC(58,7,6,16,ME)
REC(71,29,6,16,ME)
REC(26,56,72,5,ME)
REC(51,-4,19,6,ME)
REC(32,39,6,17,ME)
REC(79,39,3,10,DP)
REC(66,39,3,10,DP)
REC(53,39,3,10,DP)
REC(40,39,3,10,DP)
REC(79,7,3,10,DN)
REC(66,7,3,10,DN)
REC(53,7,3,10,DN)
REC(40,7,3,10,DN)
TITLE 54 52  #B
$c 1000 0   1.27   1.28   2.55   2.56 
TITLE 84 -10  #Vss
$0 1000 0 
TITLE 86 21  #Vss
$0 1000 0 
TITLE 42 52  #A
$c 1000 0   2.80   2.81   5.61   5.62 
TITLE 86 38  #Vdd
$1 1000 0 
TITLE 67 52  #C
$c 1000 0   0.64   0.65   1.28   1.29 
TITLE 80 52  #D
$c 1000 0   0.31   0.32   0.64   0.65 
TITLE 60 26  #Y
$v 1000 0 
TITLE 86 60  #Vdd
$1 1000 0 
FFIG A:\FALL 2021\CSE460\Lab\LAB Assignment 4\Lab Task\Problem 1\problem1_19101196.MSK
