// Copyright (C) 1991-2008 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II"
// VERSION "Version 8.1 Build 163 10/28/2008 SJ Web Edition"

// DATE "12/02/2021 15:40:05"

// 
// Device: Altera EP2S15F484C3 Package FBGA484
// 

// 
// This Verilog file should be used for Custom Verilog HDL only
// 

`timescale 1 ps/ 1 ps

module problem1_19101196 (
	Clock,
	Resetn,
	w,
	z);
input 	Clock;
input 	Resetn;
input 	w;
output 	z;

wire gnd = 1'b0;
wire vcc = 1'b1;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("problem1_19101196_v.sdo");
// synopsys translate_on

wire \Clock~combout ;
wire \Clock~clkctrl_outclk ;
wire \w~combout ;
wire \Resetn~combout ;
wire \Resetn~clkctrl_outclk ;
wire \y.A~regout ;
wire \Selector0~10_combout ;
wire \y.C~regout ;


// atom is at PIN_N20
stratixii_io \Clock~I (
	.datain(gnd),
	.ddiodatain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.ddioinclk(gnd),
	.dqsupdateen(vcc),
	.linkin(gnd),
	.delayctrlin(6'b000000),
	.offsetctrlin(6'b000000),
	.terminationcontrol(14'b00000000000000),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Clock~combout ),
	.regout(),
	.ddioregout(),
	.dqsbusout(),
	.linkout(),
	.padio(Clock));
// synopsys translate_off
defparam \Clock~I .ddio_mode = "none";
defparam \Clock~I .ddioinclk_input = "negated_inclk";
defparam \Clock~I .dqs_delay_buffer_mode = "none";
defparam \Clock~I .dqs_out_mode = "none";
defparam \Clock~I .inclk_input = "normal";
defparam \Clock~I .input_async_reset = "none";
defparam \Clock~I .input_power_up = "low";
defparam \Clock~I .input_register_mode = "none";
defparam \Clock~I .input_sync_reset = "none";
defparam \Clock~I .oe_async_reset = "none";
defparam \Clock~I .oe_power_up = "low";
defparam \Clock~I .oe_register_mode = "none";
defparam \Clock~I .oe_sync_reset = "none";
defparam \Clock~I .operation_mode = "input";
defparam \Clock~I .output_async_reset = "none";
defparam \Clock~I .output_power_up = "low";
defparam \Clock~I .output_register_mode = "none";
defparam \Clock~I .output_sync_reset = "none";
defparam \Clock~I .sim_dqs_delay_increment = 0;
defparam \Clock~I .sim_dqs_intrinsic_delay = 0;
defparam \Clock~I .sim_dqs_offset_increment = 0;
// synopsys translate_on

// atom is at CLKCTRL_G3
stratixii_clkctrl \Clock~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Clock~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clock~clkctrl_outclk ));
// synopsys translate_off
defparam \Clock~clkctrl .clock_type = "global clock";
// synopsys translate_on

// atom is at PIN_E20
stratixii_io \w~I (
	.datain(gnd),
	.ddiodatain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.ddioinclk(gnd),
	.dqsupdateen(vcc),
	.linkin(gnd),
	.delayctrlin(6'b000000),
	.offsetctrlin(6'b000000),
	.terminationcontrol(14'b00000000000000),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\w~combout ),
	.regout(),
	.ddioregout(),
	.dqsbusout(),
	.linkout(),
	.padio(w));
// synopsys translate_off
defparam \w~I .ddio_mode = "none";
defparam \w~I .ddioinclk_input = "negated_inclk";
defparam \w~I .dqs_delay_buffer_mode = "none";
defparam \w~I .dqs_out_mode = "none";
defparam \w~I .inclk_input = "normal";
defparam \w~I .input_async_reset = "none";
defparam \w~I .input_power_up = "low";
defparam \w~I .input_register_mode = "none";
defparam \w~I .input_sync_reset = "none";
defparam \w~I .oe_async_reset = "none";
defparam \w~I .oe_power_up = "low";
defparam \w~I .oe_register_mode = "none";
defparam \w~I .oe_sync_reset = "none";
defparam \w~I .operation_mode = "input";
defparam \w~I .output_async_reset = "none";
defparam \w~I .output_power_up = "low";
defparam \w~I .output_register_mode = "none";
defparam \w~I .output_sync_reset = "none";
defparam \w~I .sim_dqs_delay_increment = 0;
defparam \w~I .sim_dqs_intrinsic_delay = 0;
defparam \w~I .sim_dqs_offset_increment = 0;
// synopsys translate_on

// atom is at PIN_M21
stratixii_io \Resetn~I (
	.datain(gnd),
	.ddiodatain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.ddioinclk(gnd),
	.dqsupdateen(vcc),
	.linkin(gnd),
	.delayctrlin(6'b000000),
	.offsetctrlin(6'b000000),
	.terminationcontrol(14'b00000000000000),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Resetn~combout ),
	.regout(),
	.ddioregout(),
	.dqsbusout(),
	.linkout(),
	.padio(Resetn));
// synopsys translate_off
defparam \Resetn~I .ddio_mode = "none";
defparam \Resetn~I .ddioinclk_input = "negated_inclk";
defparam \Resetn~I .dqs_delay_buffer_mode = "none";
defparam \Resetn~I .dqs_out_mode = "none";
defparam \Resetn~I .inclk_input = "normal";
defparam \Resetn~I .input_async_reset = "none";
defparam \Resetn~I .input_power_up = "low";
defparam \Resetn~I .input_register_mode = "none";
defparam \Resetn~I .input_sync_reset = "none";
defparam \Resetn~I .oe_async_reset = "none";
defparam \Resetn~I .oe_power_up = "low";
defparam \Resetn~I .oe_register_mode = "none";
defparam \Resetn~I .oe_sync_reset = "none";
defparam \Resetn~I .operation_mode = "input";
defparam \Resetn~I .output_async_reset = "none";
defparam \Resetn~I .output_power_up = "low";
defparam \Resetn~I .output_register_mode = "none";
defparam \Resetn~I .output_sync_reset = "none";
defparam \Resetn~I .sim_dqs_delay_increment = 0;
defparam \Resetn~I .sim_dqs_intrinsic_delay = 0;
defparam \Resetn~I .sim_dqs_offset_increment = 0;
// synopsys translate_on

// atom is at CLKCTRL_G1
stratixii_clkctrl \Resetn~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Resetn~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Resetn~clkctrl_outclk ));
// synopsys translate_off
defparam \Resetn~clkctrl .clock_type = "global clock";
// synopsys translate_on

// atom is at LCFF_X1_Y26_N1
stratixii_lcell_ff \y.A (
	.clk(\Clock~clkctrl_outclk ),
	.datain(gnd),
	.adatasdata(\w~combout ),
	.aclr(!\Resetn~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\y.A~regout ));

// atom is at LCCOMB_X1_Y26_N2
stratixii_lcell_comb \Selector0~10 (
// Equation(s):
// \Selector0~10_combout  = \w~combout  & \y.A~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.datae(!\w~combout ),
	.dataf(!\y.A~regout ),
	.datag(vcc),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector0~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector0~10 .extended_lut = "off";
defparam \Selector0~10 .lut_mask = 64'h000000000000FFFF;
defparam \Selector0~10 .shared_arith = "off";
// synopsys translate_on

// atom is at LCFF_X1_Y26_N3
stratixii_lcell_ff \y.C (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\Selector0~10_combout ),
	.adatasdata(gnd),
	.aclr(!\Resetn~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\y.C~regout ));

// atom is at PIN_D18
stratixii_io \z~I (
	.datain(\y.C~regout ),
	.ddiodatain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.ddioinclk(gnd),
	.dqsupdateen(vcc),
	.linkin(gnd),
	.delayctrlin(6'b000000),
	.offsetctrlin(6'b000000),
	.terminationcontrol(14'b00000000000000),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.ddioregout(),
	.dqsbusout(),
	.linkout(),
	.padio(z));
// synopsys translate_off
defparam \z~I .ddio_mode = "none";
defparam \z~I .ddioinclk_input = "negated_inclk";
defparam \z~I .dqs_delay_buffer_mode = "none";
defparam \z~I .dqs_out_mode = "none";
defparam \z~I .inclk_input = "normal";
defparam \z~I .input_async_reset = "none";
defparam \z~I .input_power_up = "low";
defparam \z~I .input_register_mode = "none";
defparam \z~I .input_sync_reset = "none";
defparam \z~I .oe_async_reset = "none";
defparam \z~I .oe_power_up = "low";
defparam \z~I .oe_register_mode = "none";
defparam \z~I .oe_sync_reset = "none";
defparam \z~I .operation_mode = "output";
defparam \z~I .output_async_reset = "none";
defparam \z~I .output_power_up = "low";
defparam \z~I .output_register_mode = "none";
defparam \z~I .output_sync_reset = "none";
defparam \z~I .sim_dqs_delay_increment = 0;
defparam \z~I .sim_dqs_intrinsic_delay = 0;
defparam \z~I .sim_dqs_offset_increment = 0;
// synopsys translate_on

endmodule
