VERSION 19/12/2021 18:45:04
FIG #A:\FALL 2021\CSE460\Lab\LAB Assignment 4\Lab Task\Problem 2\problem2_19101196.MSK
BB(0,49,140,133)
SIMU #10.00
REC(0,95,28,22,NW)
REC(39,95,28,22,NW)
REC(78,95,28,22,NW)
REC(93,101,7,10,DP)
REC(84,101,7,10,DP)
REC(54,101,7,10,DP)
REC(45,101,7,10,DP)
REC(15,101,7,10,DP)
REC(6,101,7,10,DP)
REC(93,61,7,10,DN)
REC(84,61,7,10,DN)
REC(54,61,7,10,DN)
REC(45,61,7,10,DN)
REC(15,61,7,10,DN)
REC(6,61,7,10,DN)
REC(96,63,2,2,CO)
REC(96,103,2,2,CO)
REC(86,103,2,2,CO)
REC(47,103,2,2,CO)
REC(57,103,2,2,CO)
REC(18,63,2,2,CO)
REC(18,103,2,2,CO)
REC(8,63,2,2,CO)
REC(8,103,2,2,CO)
REC(47,63,2,2,CO)
REC(57,63,2,2,CO)
REC(86,63,2,2,CO)
REC(13,59,2,54,PO)
REC(52,59,2,54,PO)
REC(91,59,2,54,PO)
REC(94,55,6,12,ME)
REC(55,101,35,6,ME)
REC(0,49,105,6,ME)
REC(12,79,64,6,ME)
REC(16,101,35,6,ME)
REC(70,85,6,16,ME)
REC(6,61,6,46,ME)
REC(30,107,6,13,ME)
REC(0,120,106,6,ME)
REC(94,101,6,19,ME)
REC(55,61,35,6,ME)
REC(16,61,35,6,ME)
REC(91,101,2,10,DP)
REC(52,101,2,10,DP)
REC(13,101,2,10,DP)
REC(91,61,2,10,DN)
REC(52,61,2,10,DN)
REC(13,61,2,10,DN)
TITLE 52 123  #Vdd
$1 1000 0 
TITLE 2 115  #Vdd
$1 1000 0 
TITLE 41 115  #Vdd
$1 1000 0 
TITLE 80 115  #Vdd
$1 1000 0 
TITLE 52 52  #Vss
$0 1000 0 
TITLE 100 80  #Vss
$0 1000 0 
TITLE 92 112  #C
$c 1000 0   1.25   1.25   2.50   2.50 
TITLE 53 112  #B
$c 1000 0   2.50   2.50   5.00   5.00 
TITLE 14 112  #A
$c 1000 0   5.00   5.00  10.01  10.01 
TITLE 8 83  #Y
$v 1000 0 
FFIG A:\FALL 2021\CSE460\Lab\LAB Assignment 4\Lab Task\Problem 2\problem2_19101196.MSK
