// Copyright (C) 1991-2008 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II"
// VERSION "Version 8.1 Build 163 10/28/2008 SJ Web Edition"

// DATE "11/07/2021 21:48:52"

// 
// Device: Altera EP2S15F484C3 Package FBGA484
// 

// 
// This Verilog file should be used for Custom Verilog HDL only
// 

`timescale 1 ps/ 1 ps

module problem1_19101196 (
	A,
	Y);
input 	[2:0] A;
output 	[1:0] Y;

wire gnd = 1'b0;
wire vcc = 1'b1;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("problem1_19101196_v.sdo");
// synopsys translate_on

wire \A[0]~combout ;
wire \A[2]~combout ;
wire \Y[0]~16_combout ;
wire \A[1]~combout ;
wire \Y[1]~17_combout ;


// atom is at PIN_E14
stratixii_io \A[0]~I (
	.datain(gnd),
	.ddiodatain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.ddioinclk(gnd),
	.dqsupdateen(vcc),
	.linkin(gnd),
	.delayctrlin(6'b000000),
	.offsetctrlin(6'b000000),
	.terminationcontrol(14'b00000000000000),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A[0]~combout ),
	.regout(),
	.ddioregout(),
	.dqsbusout(),
	.linkout(),
	.padio(A[0]));
// synopsys translate_off
defparam \A[0]~I .ddio_mode = "none";
defparam \A[0]~I .ddioinclk_input = "negated_inclk";
defparam \A[0]~I .dqs_delay_buffer_mode = "none";
defparam \A[0]~I .dqs_out_mode = "none";
defparam \A[0]~I .inclk_input = "normal";
defparam \A[0]~I .input_async_reset = "none";
defparam \A[0]~I .input_power_up = "low";
defparam \A[0]~I .input_register_mode = "none";
defparam \A[0]~I .input_sync_reset = "none";
defparam \A[0]~I .oe_async_reset = "none";
defparam \A[0]~I .oe_power_up = "low";
defparam \A[0]~I .oe_register_mode = "none";
defparam \A[0]~I .oe_sync_reset = "none";
defparam \A[0]~I .operation_mode = "input";
defparam \A[0]~I .output_async_reset = "none";
defparam \A[0]~I .output_power_up = "low";
defparam \A[0]~I .output_register_mode = "none";
defparam \A[0]~I .output_sync_reset = "none";
defparam \A[0]~I .sim_dqs_delay_increment = 0;
defparam \A[0]~I .sim_dqs_intrinsic_delay = 0;
defparam \A[0]~I .sim_dqs_offset_increment = 0;
// synopsys translate_on

// atom is at PIN_U14
stratixii_io \A[2]~I (
	.datain(gnd),
	.ddiodatain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.ddioinclk(gnd),
	.dqsupdateen(vcc),
	.linkin(gnd),
	.delayctrlin(6'b000000),
	.offsetctrlin(6'b000000),
	.terminationcontrol(14'b00000000000000),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A[2]~combout ),
	.regout(),
	.ddioregout(),
	.dqsbusout(),
	.linkout(),
	.padio(A[2]));
// synopsys translate_off
defparam \A[2]~I .ddio_mode = "none";
defparam \A[2]~I .ddioinclk_input = "negated_inclk";
defparam \A[2]~I .dqs_delay_buffer_mode = "none";
defparam \A[2]~I .dqs_out_mode = "none";
defparam \A[2]~I .inclk_input = "normal";
defparam \A[2]~I .input_async_reset = "none";
defparam \A[2]~I .input_power_up = "low";
defparam \A[2]~I .input_register_mode = "none";
defparam \A[2]~I .input_sync_reset = "none";
defparam \A[2]~I .oe_async_reset = "none";
defparam \A[2]~I .oe_power_up = "low";
defparam \A[2]~I .oe_register_mode = "none";
defparam \A[2]~I .oe_sync_reset = "none";
defparam \A[2]~I .operation_mode = "input";
defparam \A[2]~I .output_async_reset = "none";
defparam \A[2]~I .output_power_up = "low";
defparam \A[2]~I .output_register_mode = "none";
defparam \A[2]~I .output_sync_reset = "none";
defparam \A[2]~I .sim_dqs_delay_increment = 0;
defparam \A[2]~I .sim_dqs_intrinsic_delay = 0;
defparam \A[2]~I .sim_dqs_offset_increment = 0;
// synopsys translate_on

// atom is at LCCOMB_X11_Y7_N18
stratixii_lcell_comb \Y[0]~16 (
// Equation(s):
// \Y[0]~16_combout  = !\A[0]~combout  $ !\A[2]~combout 

	.dataa(vcc),
	.datab(!\A[0]~combout ),
	.datac(!\A[2]~combout ),
	.datad(vcc),
	.datae(vcc),
	.dataf(vcc),
	.datag(vcc),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Y[0]~16_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Y[0]~16 .extended_lut = "off";
defparam \Y[0]~16 .lut_mask = 64'h3C3C3C3C3C3C3C3C;
defparam \Y[0]~16 .shared_arith = "off";
// synopsys translate_on

// atom is at PIN_L16
stratixii_io \A[1]~I (
	.datain(gnd),
	.ddiodatain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.ddioinclk(gnd),
	.dqsupdateen(vcc),
	.linkin(gnd),
	.delayctrlin(6'b000000),
	.offsetctrlin(6'b000000),
	.terminationcontrol(14'b00000000000000),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A[1]~combout ),
	.regout(),
	.ddioregout(),
	.dqsbusout(),
	.linkout(),
	.padio(A[1]));
// synopsys translate_off
defparam \A[1]~I .ddio_mode = "none";
defparam \A[1]~I .ddioinclk_input = "negated_inclk";
defparam \A[1]~I .dqs_delay_buffer_mode = "none";
defparam \A[1]~I .dqs_out_mode = "none";
defparam \A[1]~I .inclk_input = "normal";
defparam \A[1]~I .input_async_reset = "none";
defparam \A[1]~I .input_power_up = "low";
defparam \A[1]~I .input_register_mode = "none";
defparam \A[1]~I .input_sync_reset = "none";
defparam \A[1]~I .oe_async_reset = "none";
defparam \A[1]~I .oe_power_up = "low";
defparam \A[1]~I .oe_register_mode = "none";
defparam \A[1]~I .oe_sync_reset = "none";
defparam \A[1]~I .operation_mode = "input";
defparam \A[1]~I .output_async_reset = "none";
defparam \A[1]~I .output_power_up = "low";
defparam \A[1]~I .output_register_mode = "none";
defparam \A[1]~I .output_sync_reset = "none";
defparam \A[1]~I .sim_dqs_delay_increment = 0;
defparam \A[1]~I .sim_dqs_intrinsic_delay = 0;
defparam \A[1]~I .sim_dqs_offset_increment = 0;
// synopsys translate_on

// atom is at LCCOMB_X11_Y7_N16
stratixii_lcell_comb \Y[1]~17 (
// Equation(s):
// \Y[1]~17_combout  = \A[1]~combout  & ( !\A[0]~combout  ) # !\A[1]~combout  & ( \A[0]~combout  )

	.dataa(vcc),
	.datab(!\A[0]~combout ),
	.datac(vcc),
	.datad(vcc),
	.datae(vcc),
	.dataf(!\A[1]~combout ),
	.datag(vcc),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Y[1]~17_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Y[1]~17 .extended_lut = "off";
defparam \Y[1]~17 .lut_mask = 64'h33333333CCCCCCCC;
defparam \Y[1]~17 .shared_arith = "off";
// synopsys translate_on

// atom is at PIN_U13
stratixii_io \Y[0]~I (
	.datain(!\Y[0]~16_combout ),
	.ddiodatain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.ddioinclk(gnd),
	.dqsupdateen(vcc),
	.linkin(gnd),
	.delayctrlin(6'b000000),
	.offsetctrlin(6'b000000),
	.terminationcontrol(14'b00000000000000),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.ddioregout(),
	.dqsbusout(),
	.linkout(),
	.padio(Y[0]));
// synopsys translate_off
defparam \Y[0]~I .ddio_mode = "none";
defparam \Y[0]~I .ddioinclk_input = "negated_inclk";
defparam \Y[0]~I .dqs_delay_buffer_mode = "none";
defparam \Y[0]~I .dqs_out_mode = "none";
defparam \Y[0]~I .inclk_input = "normal";
defparam \Y[0]~I .input_async_reset = "none";
defparam \Y[0]~I .input_power_up = "low";
defparam \Y[0]~I .input_register_mode = "none";
defparam \Y[0]~I .input_sync_reset = "none";
defparam \Y[0]~I .oe_async_reset = "none";
defparam \Y[0]~I .oe_power_up = "low";
defparam \Y[0]~I .oe_register_mode = "none";
defparam \Y[0]~I .oe_sync_reset = "none";
defparam \Y[0]~I .operation_mode = "output";
defparam \Y[0]~I .output_async_reset = "none";
defparam \Y[0]~I .output_power_up = "low";
defparam \Y[0]~I .output_register_mode = "none";
defparam \Y[0]~I .output_sync_reset = "none";
defparam \Y[0]~I .sim_dqs_delay_increment = 0;
defparam \Y[0]~I .sim_dqs_intrinsic_delay = 0;
defparam \Y[0]~I .sim_dqs_offset_increment = 0;
// synopsys translate_on

// atom is at PIN_Y16
stratixii_io \Y[1]~I (
	.datain(!\Y[1]~17_combout ),
	.ddiodatain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.ddioinclk(gnd),
	.dqsupdateen(vcc),
	.linkin(gnd),
	.delayctrlin(6'b000000),
	.offsetctrlin(6'b000000),
	.terminationcontrol(14'b00000000000000),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.ddioregout(),
	.dqsbusout(),
	.linkout(),
	.padio(Y[1]));
// synopsys translate_off
defparam \Y[1]~I .ddio_mode = "none";
defparam \Y[1]~I .ddioinclk_input = "negated_inclk";
defparam \Y[1]~I .dqs_delay_buffer_mode = "none";
defparam \Y[1]~I .dqs_out_mode = "none";
defparam \Y[1]~I .inclk_input = "normal";
defparam \Y[1]~I .input_async_reset = "none";
defparam \Y[1]~I .input_power_up = "low";
defparam \Y[1]~I .input_register_mode = "none";
defparam \Y[1]~I .input_sync_reset = "none";
defparam \Y[1]~I .oe_async_reset = "none";
defparam \Y[1]~I .oe_power_up = "low";
defparam \Y[1]~I .oe_register_mode = "none";
defparam \Y[1]~I .oe_sync_reset = "none";
defparam \Y[1]~I .operation_mode = "output";
defparam \Y[1]~I .output_async_reset = "none";
defparam \Y[1]~I .output_power_up = "low";
defparam \Y[1]~I .output_register_mode = "none";
defparam \Y[1]~I .output_sync_reset = "none";
defparam \Y[1]~I .sim_dqs_delay_increment = 0;
defparam \Y[1]~I .sim_dqs_intrinsic_delay = 0;
defparam \Y[1]~I .sim_dqs_offset_increment = 0;
// synopsys translate_on

endmodule
