// Copyright (C) 1991-2008 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2S15F484C3 Package FBGA484
// 

// 
// This SDF file should be used for Custom Verilog HDL only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "problem2_19101196")
  (DATE "12/02/2021 18:51:10")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 8.1 Build 163 10/28/2008 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE Clock\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (837:837:837) (837:837:837))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE w\[1\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (780:780:780) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE w\[2\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (827:827:827) (827:827:827))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Selector4\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (4357:4357:4357) (4357:4357:4357))
        (PORT datac (4236:4236:4236) (4236:4236:4236))
        (PORT datad (330:330:330) (330:330:330))
        (PORT dataf (464:464:464) (464:464:464))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Mux3\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1276:1276:1276) (1276:1276:1276))
        (PORT datad (1357:1357:1357) (1357:1357:1357))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datad combout (225:225:225) (225:225:225))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_clkctrl")
    (INSTANCE Mux3\~35clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1084:1084:1084) (1084:1084:1084))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_ena_reg")
    (INSTANCE Mux3\~35clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (85:85:85) (85:85:85))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (49:49:49))
      (HOLD d (posedge clk) (49:49:49))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Y\.B_162)
    (DELAY
      (ABSOLUTE
        (PORT datac (724:724:724) (724:724:724))
        (PORT datad (297:297:297) (297:297:297))
        (PORT dataf (901:901:901) (901:901:901))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE Resetn\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (854:854:854) (854:854:854))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_clkctrl")
    (INSTANCE Resetn\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (343:343:343) (343:343:343))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_ena_reg")
    (INSTANCE Resetn\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (85:85:85) (85:85:85))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (49:49:49))
      (HOLD d (posedge clk) (49:49:49))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE y\.B)
    (DELAY
      (ABSOLUTE
        (PORT clk (1856:1856:1856) (1856:1856:1856))
        (PORT adatasdata (968:968:968) (968:968:968))
        (PORT aclr (1011:1011:1011) (1011:1011:1011))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP adatasdata (posedge clk) (90:90:90))
      (HOLD adatasdata (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Selector0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4415:4415:4415) (4415:4415:4415))
        (PORT datab (563:563:563) (563:563:563))
        (PORT datac (4228:4228:4228) (4228:4228:4228))
        (PORT datad (333:333:333) (333:333:333))
        (PORT dataf (380:380:380) (380:380:380))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Y\.D_144)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (252:252:252))
        (PORT datad (214:214:214) (214:214:214))
        (PORT dataf (898:898:898) (898:898:898))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE y\.D)
    (DELAY
      (ABSOLUTE
        (PORT clk (1856:1856:1856) (1856:1856:1856))
        (PORT adatasdata (817:817:817) (817:817:817))
        (PORT aclr (1011:1011:1011) (1011:1011:1011))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP adatasdata (posedge clk) (90:90:90))
      (HOLD adatasdata (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Selector6\~107)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4408:4408:4408) (4408:4408:4408))
        (PORT datab (4252:4252:4252) (4252:4252:4252))
        (PORT datac (358:358:358) (358:358:358))
        (PORT datad (501:501:501) (501:501:501))
        (PORT dataf (389:389:389) (389:389:389))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (241:241:241) (241:241:241))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Y\.A_182)
    (DELAY
      (ABSOLUTE
        (PORT datac (509:509:509) (509:509:509))
        (PORT datad (214:214:214) (214:214:214))
        (PORT dataf (899:899:899) (899:899:899))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE y\.A\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataf (451:451:451) (451:451:451))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE y\.A)
    (DELAY
      (ABSOLUTE
        (PORT clk (1856:1856:1856) (1856:1856:1856))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1011:1011:1011) (1011:1011:1011))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Selector1\~123)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1410:1410:1410) (1410:1410:1410))
        (PORT datab (263:263:263) (263:263:263))
        (PORT datac (1257:1257:1257) (1257:1257:1257))
        (PORT datad (262:262:262) (262:262:262))
        (PORT datae (214:214:214) (214:214:214))
        (PORT dataf (228:228:228) (228:228:228))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Selector2\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4409:4409:4409) (4409:4409:4409))
        (PORT datab (4253:4253:4253) (4253:4253:4253))
        (PORT datac (256:256:256) (256:256:256))
        (PORT dataf (224:224:224) (224:224:224))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Y\.C_125)
    (DELAY
      (ABSOLUTE
        (PORT datac (240:240:240) (240:240:240))
        (PORT datad (204:204:204) (204:204:204))
        (PORT dataf (372:372:372) (372:372:372))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE y\.C)
    (DELAY
      (ABSOLUTE
        (PORT clk (1856:1856:1856) (1856:1856:1856))
        (PORT adatasdata (516:516:516) (516:516:516))
        (PORT aclr (1011:1011:1011) (1011:1011:1011))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP adatasdata (posedge clk) (90:90:90))
      (HOLD adatasdata (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Selector11\~127)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4416:4416:4416) (4416:4416:4416))
        (PORT datab (4242:4242:4242) (4242:4242:4242))
        (PORT datac (554:554:554) (554:554:554))
        (PORT dataf (467:467:467) (467:467:467))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (333:333:333) (333:333:333))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Q\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (594:594:594) (594:594:594))
        (PORT datae (882:882:882) (882:882:882))
        (PORT dataf (205:205:205) (205:205:205))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Selector7\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (4356:4356:4356) (4356:4356:4356))
        (PORT dataf (385:385:385) (385:385:385))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE c\[1\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (517:517:517) (517:517:517))
        (PORT datae (299:299:299) (299:299:299))
        (PORT dataf (898:898:898) (898:898:898))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Selector9\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4410:4410:4410) (4410:4410:4410))
        (PORT datac (546:546:546) (546:546:546))
        (PORT dataf (388:388:388) (388:388:388))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE c\[2\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datac (2057:2057:2057) (2057:2057:2057))
        (PORT datae (872:872:872) (872:872:872))
        (PORT dataf (205:205:205) (205:205:205))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE Q\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (2094:2094:2094) (2094:2094:2094))
        (IOPATH datain padio (1972:1972:1972) (1972:1972:1972))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE c\[1\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1420:1420:1420) (1420:1420:1420))
        (IOPATH datain padio (1932:1932:1932) (1932:1932:1932))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE c\[2\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (591:591:591) (591:591:591))
        (IOPATH datain padio (1952:1952:1952) (1952:1952:1952))
      )
    )
  )
)
