// DSCH 2.7a
// 08/12/2021 00:28:59
// A:\FALL 2021\CSE460\Lab\LAB Assignment 3\Lab Task\Problem3\FlipFlop.sch

module FlipFlop( D,Clock,~Q,Q);
 input D,Clock;
 output ~Q,Q;
 wire w8,w9,w10,w11,w12,w13,w14,w15;
 wire w16,w17,w18,w19,w20,w21;
 not #(62) invertor_clock(w6,Clock);
 nand #(63) nand_Dl1(w8,Clock,w3);
 nand #(63) nand_Dl2(w10,w9,Clock);
 nand #(73) nand_Dl3(Q,~Q,w8);
 nand #(73) nand_Dl4(~Q,w10,Q);
 not #(52) invertor_clock_Dl5(w9,w3);
 nmos #(62) nmos_na1_Dl6(w8,w11,w3); //  
 nmos #(13) nmos_na2_Dl7(w11,vss,Clock); //  
 pmos #(62) pmos_na3_Dl8(w8,vdd,w3); //  
 pmos #(62) pmos_na4_Dl9(w8,vdd,Clock); //  
 nmos #(62) nmos_na5_Dl10(w10,w12,Clock); //  
 nmos #(13) nmos_na6_Dl11(w12,vss,w9); //  
 pmos #(62) pmos_na7_Dl12(w10,vdd,Clock); //  
 pmos #(62) pmos_na8_Dl13(w10,vdd,w9); //  
 nmos #(73) nmos_na9_Dl14(Q,w13,w8); //  
 nmos #(13) nmos_na10_Dl15(w13,vss,~Q); //  
 pmos #(73) pmos_na11_Dl16(Q,vdd,w8); //  
 pmos #(73) pmos_na12_Dl17(Q,vdd,~Q); //  
 nmos #(73) nmos_na13_Dl18(~Q,w14,Q); //  
 nmos #(13) nmos_na14_Dl19(w14,vss,w10); //  
 pmos #(73) pmos_na15_Dl20(~Q,vdd,Q); //  
 pmos #(73) pmos_na16_Dl21(~Q,vdd,w10); //  
 pmos #(50) pmos_in17_Dl22(w9,vdd,w3); //  
 nmos #(50) nmos_in18_Dl23(w9,vss,w3); //  
 pmos #(58) pmos_in24(w6,vdd,Clock); //  
 nmos #(58) nmos_in25(w6,vss,Clock); //  
 nand #(63) nand_Dl26(w15,w6,D);
 nand #(63) nand_Dl27(w17,w16,w6);
 nand #(108) nand_Dl28(w3,w7,w15);
 nand #(66) nand_Dl29(w7,w17,w3);
 not #(52) invertor_clock_Dl30(w16,D);
 nmos #(62) nmos_na1_Dl31(w15,w18,D); //  
 nmos #(13) nmos_na2_Dl32(w18,vss,w6); //  
 pmos #(62) pmos_na3_Dl33(w15,vdd,D); //  
 pmos #(62) pmos_na4_Dl34(w15,vdd,w6); //  
 nmos #(62) nmos_na5_Dl35(w17,w19,w6); //  
 nmos #(13) nmos_na6_Dl36(w19,vss,w16); //  
 pmos #(62) pmos_na7_Dl37(w17,vdd,w6); //  
 pmos #(62) pmos_na8_Dl38(w17,vdd,w16); //  
 nmos #(108) nmos_na9_Dl39(w3,w20,w15); //  
 nmos #(13) nmos_na10_Dl40(w20,vss,w7); //  
 pmos #(108) pmos_na11_Dl41(w3,vdd,w15); //  
 pmos #(108) pmos_na12_Dl42(w3,vdd,w7); //  
 nmos #(66) nmos_na13_Dl43(w7,w21,w3); //  
 nmos #(13) nmos_na14_Dl44(w21,vss,w17); //  
 pmos #(66) pmos_na15_Dl45(w7,vdd,w3); //  
 pmos #(66) pmos_na16_Dl46(w7,vdd,w17); //  
 pmos #(50) pmos_in17_Dl47(w16,vdd,D); //  
 nmos #(50) nmos_in18_Dl48(w16,vss,D); //  
endmodule

// Simulation parameters in Verilog Format
always
#1000 D=~D;
#500 Clock=~Clock;

// Simulation parameters
// D CLK 10 10
// Clock CLK 5.000 5.000
